==The Intelligent Dog==
Did you hear about the dog who could do magic? Every time someone threw a stick, he made it disappear!
==The Forgetful Doctor==
Why did the doctor carry a red pen? In case he needed to draw blood!
==The Musical Penguin==
What do you call a penguin in the desert? Lost!
==The Coffee Lover==
Why did the coffee file a police report? It got mugged!
==The Math Class==
Why was the math book sad? Because it had too many problems!
==The Ghost Party==
Why did the ghost go to the party? For the boos!
==The Invisible Man==
Why was the invisible man so good at basketball? Because no one could guard him!
==The Pizza Joke==
Why did the pizza go to the party? Because it was extra cheesy!
==The Talking Clock==
Why did the clock get in trouble? It tocked too much!
==The Dancing Shoes==
Why did the shoes go to school? They wanted to be sneakers!