<!doctype html>
<html lang=pl>
  <head>
    <meta charset=utf-8>
    <title>Moja stronka</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <link rel=stylesheet media=all href="szablon2.css">
  </head>
<body>

  <header>
    <h1>Dowcipy o koniach</h1>
  </header>
  <nav>
    <h2 id="menu">Menu</h2>
    <ul>
      <li><a href="#dowcip1">Węglarz z węglem</a></li>
      <li><a href="#dowcip2">Orka w polu</a></li>
      <li><a href="#dowcip3">Antek kupuje konia</a></li>
      <li><a href="#dowcip4">Szkot kupuje konia</a></li>
    </ul>
  </nav>
  <article>
    <h2 id="dowcip1">Węglarz z węglem</h2>
		<blockquote>
    <p>
			Jedzie furmanką węglarz z węglem.
			Droga prowadzi pod górę.
			Wreszcie dojechał do wioski, zatrzymał się i woła:<br>
			- Luuudzieee węgiel wam przywiozłem!<br>
			Na to odwraca się koń i mówi: - Tak, tak. Ty przywiozłeś.
		<small><a href="#menu">Powrót do menu</a></small>
    </p>
		</blockquote>
  </article>
  <article>
    <h2 id="dowcip2">Orka w polu</h2>
		<blockquote>
    <p>
			Chłop kupił konia i orał nim przez cały dzień.
			Po powrocie do domu zmęczony koń rozłożył się na łóżku.
			Chłop zdziwił się:<br>
			- Coś takiego! Koń w łóżku!<br>
			- A co? Myślałeś, że po całym dniu harówki
			będę jeszcze pomagał twojej żonie w kuchni?
		<small><a href="#menu">Powrót do menu</a></small>
		</p>
    </blockquote>
  </article>
  <article>
    <h2 id="dowcip3">Antek kupuje konia</h2>
		<blockquote>
    <p>
      Antek kupuje na targu konia.<br>
			- Ile pan chce za niego?<br>
			- Tysiąc złotych.<br>
			- Przecież on jest ślepy!<br>
			- Co?! Przejedź się pan nim, to zobaczysz, czy jest ślepy!<br>
			Antek wsiada na konia i zaczyna galopować.
			Koń pędzi przed siebie na oślep, prosto na mur z cegieł i po chwili wpada na niego,
			kończąc w ten sposób życie.<br>
			Antek wyłazi spod konia i mówi:<br>
			- Mówiłem, że jest ślepy!<br>
			- Może i ślepy, ale jaki odważny!
		<small><a href="#menu">Powrót do menu</a></small>
    </p>
		</blockquote>
  </article>
  <article>
    <h2 id="dowcip4">Szkot kupuje konia</h2>
	  <blockquote> 
    <p>
			Szkot kupuje konia<br>
			- Dobry, tani..., tylko za krótki...<br>
			- Jak to za krótki? - pyta sprzedawca<br>
			- Wie pan, nas w rodzinie jest pięcioro. 
			<small><a href="#menu">Powrót do menu</a></small>
		</p>
		</blockquote>
  </article>	
  <footer>
    <p><small>Copyright (C) 2013</small></p>
  </footer>

</body>
</html>